# VideoBroadcastKurentoJava

./: README.md
VideoBroadcastApp2/: .project  pom.xml
VideoBroadcastApp2/src/main/java/com/tivamo/broadcast/: VideoBroadcastApp.java  VideoBroadcastAppConfiguration.java
VideoBroadcastApp2/src/main/java/com/tivamo/broadcast/data/: TestData.java
VideoBroadcastApp2/src/main/java/com/tivamo/broadcast/kurento/: BroadcastRoom.java  KurentoClientInstance.java  KurentoManager.java  MediaStream.java  MessageHandler.java  UserSession.java
VideoBroadcastApp2/src/main/java/com/tivamo/broadcast/kurento/session/: RelaySession.java  UserSession.java
VideoBroadcastApp2/src/main/java/com/tivamo/broadcast/kurento/stream/: MediaStream.java  RelayStream.java
VideoBroadcastApp2/src/main/java/com/tivamo/broadcast/resource/: HelloWorldResource.java
VideoBroadcastApp2/src/main/java/com/tivamo/broadcast/websocket/: ChatEndPoint.java  MyWebsocketServlet.java  VideoChatSession.java
VideoBroadcastApp2/src/main/resources/: app.yml
